spring.datasource.url=jdbc:mysql://127.0.0.1:3306/appinventario?useSSL=false
spring.datasource.username=unab
spring.datasource.password=54321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
