#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/appinventario?useSSL=false
#spring.datasource.username=unab
#spring.datasource.password=54321
spring.datasource.url=jdbc:mysql://35.232.32.117:3306/appinventariodb?useSSL=false
spring.datasource.username=userinventario
spring.datasource.password=54321z
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
